<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <style>
      #body {
         fill: aliceblue;
         width: 80%;
         margin: auto;
      }
      #title {
         color: rgba(0,0,75,1);
         font-size: 0.40in;
         font-weight: 900;
         display: inline-block;
         padding-right: 5px;
      }
      .vr {
        border-left: 3px solid gray;
        height: 30px;
        display: inline-block;
      }
      #title-div {
         margin: auto;
         width: 90%;
         padding-top: 0.5in;
      }
      #names {
         font-size: 0.17in;
         color: rgba(30,30,75,0.7);
         display: inline-block;
         padding-left: 5px;
      }
      #test-img {
        width: 98%;
        height: 500; 
        border: 1px solid gray;
      }
   </style>
   
   <div id="title-div">
      <h1 id="title">AIR POLLUTION</h1>
      <div class="vr"></div>
      <h4 id="names">Henry Herrman, Udhayan Sundarapandian, 
        <br> Sehwan Minh Jang, and Sunetra Mukherjee</h4>
      <h4 style="color: rgba(0,0,75,1); float: right; padding-right: 20px;">Our Guiding Question</h4>
   </div>

   <hr style="border-top: 2px solid; margin-left: 75px; margin-right: 97px;">
</head>

<body>
  <div style="width: 90%; margin: auto;">
     <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
     <!--WOAH BIG LINE; testing the 3d image thingy-->
     
     <img src="NewsArticle.png" id="test-img">

     <model-viewer src="Assembly1.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="1" style="display: inline-block; width: 49%; padding-top:10px; height: 400px; border: 1px solid gray;">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      </model-viewer>
      
     <img src="Class.jpg" style="display: inline-block; width: 49%; padding-top:10px; border: 1px solid gray;">
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </div>
  <hr style="border-top: 2px solid; margin-left: 75px; margin-right: 97px;">
</body>
